<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <!--Liens icones -->
   <script src="https://kit.fontawesome.com/413ec6d2d3.js" crossorigin="anonymous"></script>
   <link
      href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900italic,900'
      rel='stylesheet' type='text/css'>
   <link href='https://fonts.googleapis.com/css?family=Shrikhand' rel='stylesheet' type='text/css'>

   <link rel="stylesheet" href="./public/css/main.css" />
   <title>ohmyfood</title>
</head>

<body>

   <header class="header">
      <div class="header__logo">
         <img src="./public/images/logo/ohmyfood@2x.svg" alt="Logo ohmyfood">
      </div>

   </header>
   <!--Géolocalisation-->
   <section class="acceuil-geolocalisation">
      <div class="acceuil-geolocalisation__preview">
         <i class="fas fa-map-marker-alt"></i>
         <span>Paris, Belleville</span>
      </div>
   </section>

   <!--Section 1 Réservation-->
   <section class="acceuil-reservation">
      <h1>Réservez le menu qui vous convient</h1>
      <div class="acceuil-reservation__sous-titre">Découvrez des restaurants d'exception, selectionnés par nos
         soins</div>
      <button class="btn-reservation">Expolrer nos restaurants</button>
   </section>



   <!--Section 2 Fonctionnement-->
   <section class="acceuil-fonctionnement">
      <h1>Fonctionnement</h1>
      <nav>
         <ul class="bloc-list">
            <li class="bg-x">
               <div class="badge">1</div>
               <i class="fas fa-mobile-alt"></i>
               <span class="text-bold">Choisissez un restaurant</span>
            </li>

            <li class="bg-x">
               <div class="badge badge--vert">2</div>
               <i class="fas fa-list-ul"></i>
               <span class="text-bold">Composez votre menu</span>
            </li>

            <li class="bg-y">
               <div class="badge">3</div>
               <i class="fas fa-store"></i>
               <span class="text-bold">Déguster au restaurant</span>
            </li>
         </ul>
      </nav>
   </section>
   <main class="container">
      <!--Section 3 Restaurants-->
      <section class="container-bloc">
         <h1>Restaurants</h1>
         <!--Carte la palette du goût-->

         <div class="bloc-card">
            <div class="bloc-card__header">
               <img src="./public/images/restaurants/jay-wennington-N_Y88TWmGwA-unsplash.jpg" alt="la palette du goût">
               <div class="message">Nouveau</div>
            </div>
            <div class="bloc-card__text">
               <div>
                  <h2>La palette du goût</h2>
                  <p class="text2">Ménilmontant</p>
               </div>

               <i class="far fa-heart"></i>

            </div>

         </div>

         <!--Carte la note enchantée-->

         <div class="bloc-card">
            <div class="bloc-card__header">
               <img src="./public/images/restaurants/stil-u2Lp8tXIcjw-unsplash.jpg" alt="La note enchantée">
               <div class="message">Nouveau</div>
            </div>
            <div class="bloc-card__text">
               <div>
                  <h2>La note enchantée</h2>
                  <p class="text2">Charonne</p>
               </div>

               <i class="far fa-heart"></i>

            </div>

         </div>

         <!--Carte À la française-->

         <div class="bloc-card">
            <div class="bloc-card__header">
               <img src="./public/images/restaurants/toa-heftiba-DQKerTsQwi0-unsplash.jpg" alt="À la française">
            </div>
            <div class="bloc-card__text">
               <div>
                  <h2>À la française</h2>
                  <p class="text2">Cité Rouge</p>
               </div>

               <i class="far fa-heart"></i>
               <i class="fas fa-heart"></i>

            </div>

         </div>


         <!--Carte Le délice des sens-->

         <div class="bloc-card">
            <div class="bloc-card__header">
               <img src="./public/images/restaurants/stil-u2Lp8tXIcjw-unsplash.jpg" alt="Le délice des sens">
            </div>
            <div class="bloc-card__text">
               <div>
                  <h2>Le délice des sens</h2>
                  <p class="text2">Folie-Méricourt</p>
               </div>

               <i class="far fa-heart"></i>

            </div>

         </div>

      </section>

   </main>

   <footer class="footer">
      <div class="footer__titre">ohmyfood</div>
      <nav>
         <ul>
            <li>
               <i class="fas fa-utensils"></i>
               <a href="#">Proposez un restaurant</a>
            </li>
            <li>
               <i class="fas fa-hands-helping"></i>
               <a href="#">Devenir un partenaire</a>
            </li>
            <li><a href="#">Mentions légales</a></li>
            <li><a href="#">Contact</a></li>
         </ul>
      </nav>
   </footer>




</body>

</html>